# aws-cognito-secured-ms

./: README.md  build.gradle  settings.gradle
src/main/java/com/reach/dev/cognito/ms/: Application.java
src/main/java/com/reach/dev/cognito/ms/api/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/reach/dev/cognito/ms/api/controller/: APIController.java
src/main/java/com/reach/dev/cognito/ms/api/request/: APIRequest.java
src/main/java/com/reach/dev/cognito/ms/api/response/: APIResponse.java
src/main/java/com/reach/dev/cognito/ms/api/service/: APIService.java
src/main/java/com/reach/dev/cognito/ms/api/util/: ToJSON.java
src/main/resources/: application.properties
src/test/java/com/reach/dev/cognito/ms/: ApplicationTests.java
